USERSPACE=1
TOPDIR=..\..
include ..\..\config.mk

TARGETNAME=vssclient
TARGETTYPE=DYNLINK

INCLUDES=$(INCLUDES);$(TOPDIR)\xenvss\inc\win2003;$(ATL_INC_PATH)\atl30;$(ATL_INC_PATH)\atl71

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
$(SDK_LIB_PATH)\user32.lib \
$(SDK_LIB_PATH)\ws2_32.lib \
           $(SDK_LIB_PATH)\ole32.lib \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\wbemuuid.lib \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(TARGETPATH_ARCH)\xs2.lib \
           $(TARGETPATH_ARCH)\xsutil.lib \
           $(SDK_LIB_PATH)\IPHlpAPI.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\shell32.lib \
           $(SDK_LIB_PATH)\version.lib \
           $(SDK_LIB_PATH)\wintrust.lib \
           $(SDK_LIB_PATH)\crypt32.lib \
           $(SDK_LIB_PATH)\Iphlpapi.lib \
           $(SDK_LIB_PATH)\powrprof.lib


NO_NTDLL=1
USE_MSVCRT=1
UMTYPE=windows
USE_STL=1
USECXX_FLAG=/Tp
USE_NATIVE_EH=1
MSC_WARNING_LEVEL=/W3

DLLDEF=vssclientlib.def

SOURCES=CVssClient.cpp \
        VssObjects.cpp \
        vssinterface.cpp
